MPScopeDemo/MainWindow.xaml

<Window x:Class="MPScopeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="219" Width="518">
    <Grid>
        <Button Content="send" HorizontalAlignment="Left" Margin="102,133,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Send"/>
        <Button Content="receive" HorizontalAlignment="Left" Margin="363,133,0,0" VerticalAlignment="Top" Width="75" Click="bt_Click_Receive"/>
        <TextBox x:Name="W_MW1000" TextWrapping="Wrap" Text="" Height="25" Margin="80,24,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="W_MW1001" TextWrapping="Wrap" Text="" Height="25" Margin="80,80,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="R_MW1000" TextWrapping="Wrap" Text="" Height="25" Margin="316,24,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <TextBox x:Name="R_MW1001" TextWrapping="Wrap" Text="" Height="25" Margin="316,80,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top"/>
        <Label Content="MW1000" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top"/>
        <Label Content="MW1001" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top"/>
        <Label Content="MW1000" HorizontalAlignment="Left" Margin="249,24,0,0" VerticalAlignment="Top"/>
        <Label Content="MW1001" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
